# Hanyang-App

./: .gitignore  Hanyang.sln  README.md
Hanyang/Hanyang/: App.xaml  App.xaml.cs  Hanyang.csproj  WebServer.cs
Hanyang/Hanyang.Android/: Hanyang.Android.csproj
Hanyang/Hanyang.Android/Activitys/: MainActivity.cs  SplashActivity.cs
Hanyang/Hanyang.Android/Firebase/: MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
Hanyang/Hanyang.Android/Helper/: NotificationHelper.cs
Hanyang/Hanyang.Android/Others/: ExtendedViewCellRenderer.cs
Hanyang/Hanyang.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hanyang/Hanyang.Android/Request/: ToastMessage.cs
Hanyang/Hanyang.Android/Resources/: Resource.designer.cs
Hanyang/Hanyang.Android/Resources/drawable/: my_progress_bar.xml
Hanyang/Hanyang.Android/Resources/layout/: SplashScreen.xml
Hanyang/Hanyang.iOS/: AppDelegate.cs  Hanyang.iOS.csproj  Info.plist  Main.cs
Hanyang/Hanyang.iOS/Others/: ExtendedViewCellRenderer.cs
Hanyang/Hanyang.iOS/Properties/: AssemblyInfo.cs
Hanyang/Hanyang/Animations/: Extension.cs
Hanyang/Hanyang/Controller/: JsonController.cs
Hanyang/Hanyang/Interface/: INotification.cs  IToastMessage.cs
Hanyang/Hanyang/Models/: Article.cs  Attachment.cs  JsonData.cs
Hanyang/Hanyang/Others/: CalendarBehavior.cs  ExtendedViewCell.cs
Hanyang/Hanyang/Pages/: MainPage.xaml  MainPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs  TabbedSchedulePage.xaml  TabbedSchedulePage.xaml.cs  TabbedViewMorePage.xaml  TabbedViewMorePage.xaml.cs
Hanyang/Hanyang/Popup/: ProfileSettingPopup.xaml  ProfileSettingPopup.xaml.cs
Hanyang/Hanyang/Resources/: Syncfusion.SfCalendar.XForms.ko.resx
Hanyang/Hanyang/SubPages/: AppInfoPage.xaml  AppInfoPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Models/: LunchMenu.cs  SchoolSchedule.cs  Timetable.cs
WebServer/: Program.cs  Startup.cs  WebServer.csproj  web.config
WebServer/Controllers/: AppInfoController.cs  AppNoticeController.cs  DataInfoController.cs  LunchMenuController.cs  SchoolNewsletterController.cs  SchoolNoticeController.cs  SchoolScheduleController.cs  TimetableController.cs
WebServer/Properties/: launchSettings.json
